DOMAIN_NAME='http://127.0.1:8000'
SECRET_KEY="django-insecure-xi@@*gceecx#9^^311qpn6#l-e=ydu!5#9uxjrna5=7fw*ch^^"
EMAIL_HOST_USER="salmanyagaka@gmail.com"
EMAIL_HOST_PASSWORD="oycj urnx ceiw rexn"
DEFAULT_FROM_EMAIL="salmanyagaka@gmail.com"
DATABASE_NAME="social_media_project"
DATABASE_USER="salmanyagaka"
DATABASE_PASSWORD="salma"
DATABASE_HOST="db"
DATABASE_PORT='5432'
DSN="https://4f59239970b87c64005a1439e5d93405@o4507386132889600.ingest.us.sentry.io/4507386135314432"
